{
  "name": "eslint-config-starzplay",
  "version": "0.0.1",
  "description": "ESLint configuration for STARZPLAY javascript style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starzplayarabia/eslint-config-starzplay.git"
  },
  "author": "STARZPLAY Frontend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starzplayarabia/eslint-config-starzplay/issues"
  },
  "homepage": "https://github.com/starzplayarabia/eslint-config-starzplay#readme"
}
