{
  "name": "eslint-config-starzplay",
  "version": "0.0.2",
  "description": "ESLint configuration for STARZPLAY javascript style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starzplayarabia/eslint-config-starzplay.git"
  },
  "author": "STARZPLAY Frontend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starzplayarabia/eslint-config-starzplay/issues"
  },
  "homepage": "https://github.com/starzplayarabia/eslint-config-starzplay#readme",
  "dependencies": {
    "eslint": "^3.14.1",
    "eslint-config-starzplay": "0.0.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
